#Configuration center configuration information
#Sat Sep 24 21:59:22 CST 2016
/shop_cart_sku_num_limit=99
/slp_mall_web_index_url=http\://10.1.245.8\:14105/slp-mall
/picture_verifycode_overtime=600
/phone_verifycode_overtime=300
/com/ai/opt/paas-idpsns-idps-mapped={"slp-mall-web-idps"\:"IDPS001"}
/shop_cart_prod_num_limit=100
/com/ai/opt/paas-service-pwd-mapped={\n  "MCS004"\: "123456",\n  "DSS001"\: "123456",\n  "IDPS001"\: "123456"\n}
/email_verifycode_overtime=1800
/phone_verifycode_send_maxtime=60
/email_verifycode_send_maxtime=60
/email_ip_send_overtime=300
/com/ai/opt/paas-dssns-dss-mapped={"slp-product-detail-dss"\: "DSS001" }
/com/ai/opt/paas-cachens-mcs-mapped={\n  "com.ai.opt.uni.session.sessionclient.slpmallweb"\: "MCS004",\n  "com.ai.opt.uac.updateemail.cache"\: "MCS004",\n  "com.ai.opt.uac.updatephone.cache"\: "MCS004",\n  "com.ai.opt.uac.updatepassword.cache"\: "MCS004",\n  "com.ai.opt.uac.bandemail.cache"\: "MCS004",\n  "com.ai.slp.mall.order.cache"\: "MCS004"\n}
/email_send_ip_maxno=10
/phone_ip_send_overtime=300
/phone_send_ip_maxno=10
