# yc-op-web

./: .gitignore  Dockerfile  build.gradle  onekey-docker.sh
script/: readme.txt  start-web.sh
src/main/java/com/ai/yc/op/web/bean/: TargetAreaInfo.java
src/main/resources/: config.properties  dubbo.properties  log4j2.xml  sso.properties  unisession.properties
src/main/resources/context/: core-context.xml  springmvc-servlet.xml
src/main/resources/dubbo/consumer/: dubbo-consumer.xml
src/main/resources/paas/: paas-conf.properties
src/main/resources/paas/ipaas/: aiopt-yc-op-web-ccs.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/demo/: demoform.jsp  demopage.jsp
src/main/webapp/inc/: foot.jsp  frame.jsp  inc.jsp  inc_old.jsp  leftmenu.jsp  leftmenu_bak.jsp
src/main/webapp/jsp/balance/: addCouponTemplate.jsp  addRechargeWithdrawals.jsp  businessList.jsp  companyBillList.jsp  companyDetailBillList.jsp  couponDetailList.jsp  couponTemplateList.jsp  lspBillList.jsp  lspDetailBillList.jsp  rechargeWithdrawalsList.jsp  translatorBillList.jsp  translatorDetailBillList.jsp
src/main/webapp/jsp/coupon/: activityList.jsp  addCouponTemplate.jsp  couponDetailList.jsp  couponTemplateList.jsp
src/main/webapp/jsp/order/: cancelOrderList.jsp  doneOrderList.jsp  evaluateOrderDetail.jsp  evaluateOrderList.jsp  orderDetails.jsp  orderList.jsp  refundOrderDetail.jsp  refundOrderList.jsp  reviewOrderList.jsp  tbcOrderList.jsp  translatingOrderList.jsp  unClaimedOrderList.jsp  updatingOrderList.jsp  waitPayOrderList.jsp  waitPriceOrderList.jsp
src/main/webapp/jsp/order/details/: baseInfo.jsp  orderFeeInfo.jsp  payInfo.jsp  prodInfo.jsp
src/main/webapp/jsp/sysbasic/: sysBasicList.jsp
src/main/webapp/jsp/sysconfig/: sysConfigList.jsp
src/main/webapp/jsp/sysdomain/: addDomain.jsp  sysDomainList.jsp
src/main/webapp/jsp/sysduad/: addDuad.jsp  sysDuadList.jsp
src/main/webapp/jsp/sysitembank/: addSysItemBank.jsp  addSysQuestions.jsp  addSysQuestionsChoice.jsp  sysItemBankList.jsp  sysQuestionsChoiceList.jsp  sysQuestionsList.jsp
src/main/webapp/jsp/syspurpose/: addSysPurpose.jsp  sysPurposeList.jsp
src/main/webapp/jsp/syssensitive/: addSensitive.jsp  sysSensitiveList.jsp
src/main/webapp/jsp/translator/: LspList.jsp  checkTranslatorInfoList.jsp  lspInfoList.jsp  translatorInfoList.jsp
src/main/webapp/jsp/user/company/: allCompanyList.jsp  auditCompanyList.jsp  companyInfoAudit.jsp  companyInfoDetail.jsp  companyInfoNotAudit.jsp  companyList.jsp  updateCompanyInfo.jsp
src/main/webapp/jsp/user/userInfo/: baseInfo.jsp  userDetails.jsp  userList.jsp
src/main/webapp/resources/centaurus/css/libs/: select.css
src/main/webapp/resources/slpmall/scripts/: carousel.js  frame.js
src/main/webapp/resources/slpmall/styles/: banner.css  bootstrap.css  font-awesome.css  frame.css  global.css  index.css  login-regsiter.css  modular.css  slp-mall.css
src/main/webapp/resources/spm_modules/: readme.txt
src/main/webapp/resources/spm_modules/app/demo/: commlabel.js  demoform.js  demopage.js
src/main/webapp/resources/spm_modules/app/inc/: leftmenu.js
src/main/webapp/resources/spm_modules/app/util/: center-hind.js  jsviews-ext.js  sendMessage.js  slp_dialog.js
src/main/webapp/resources/spm_modules/arale-calendar/1.1.2/: index-month.js
src/main/webapp/resources/spm_modules/arale-validator/0.10.2/: alice.components.ui-form-1.0-src.css  index-debug.js
src/main/webapp/resources/spm_modules/ckeditor/: config.js
src/main/webapp/resources/spm_modules/jquery-upload/: jquery.upload.js
src/main/webapp/resources/spm_modules/jquery-validation/1.15.1/: additional-methods.js  additional-methods.min.js
src/main/webapp/resources/spm_modules/jsviews/: jsrender.js  jsviews.js
src/main/webapp/resources/spm_modules/opt-ajax/1.0.0/: index.js
src/main/webapp/resources/spm_modules/opt-paging/: aiopt.pagination.js
src/main/webapp/resources/spm_modules/optDialog/css/: ui-dialog.css
src/main/webapp/resources/spm_modules/optDialog/src/: dialog-config.js  popup.js
src/main/webapp/resources/spm_modules/optDialog/test/: show.html
src/main/webapp/resources/spm_modules/paging/0.0.1/: index.css  paging-debug.js
src/main/webapp/resources/spm_modules/valuevalidator/: jquery.valuevalidator.js
src/main/webapp/resources/spm_modules/webuploader/: readme.txt  webuploader2.css
src/main/webapp/resources/template/: readme.txt
src/main/webapp/resources/template/css/: iconfont.css
src/main/webapp/resources/template/css/bootstrap/: bootstrap.min.css
src/main/webapp/resources/template/css/modular/: frame.css  global.css  headr-footer.css  index.css  login-regsiter.css  modular.css
src/main/webapp/resources/template/default/: form.html  layout.jsp  list.html  login.html  popwindow.html  std-form.js
src/main/webapp/resources/template/scripts/modular/: drop-down.js  eject.js  frame.js  index.js
(+272 files in other folders)
