apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: "APIJarProcess"

compileJava.dependsOn clean

sourceCompatibility = 1.7
configurations {
    optUedTemplate
    jsCommonLibs
}
configurations.all { 
	    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
	    exclude group: 'log4j', module: 'log4j'
	    exclude group: "org.slf4j", module: "slf4j-log4j12"
	    exclude group: "org.slf4j", module: "log4j-over-slf4j"
 	}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    //mavenLocal()
    //mavenCentral()
    maven { url "http://10.1.228.199:18081/nexus/content/groups/public/" }
    //maven { url "http://maven.oschina.net/content/groups/public/" }
    //maven { url "http://maven.oschina.net/content/repositories/thirdparty/"}
}
buildscript {
    repositories {
       maven { url "http://10.1.228.199:18081/nexus/content/groups/public/" }
    }
    dependencies {
        classpath group: 'com.ai.runner.plugin', name: 'apijarprocessplugin', version: '1.0'
    }
}
dependencies {
	optUedTemplate 'com.ai.opt.uniframe:yc-ued-template:1.0-SNAPSHOT'
	jsCommonLibs 'com.ai.opt.uniframe:yc-jscommon-libs:1.0-SNAPSHOT'
    compile 'org.sitemesh:sitemesh:3.0.1'
    compile "jstl:jstl:1.2"
    compile "org.springframework:spring-web:4.1.7.RELEASE"
    compile "org.springframework:spring-webmvc:4.1.7.RELEASE"
	compile "org.springframework:spring-tx:4.1.7.RELEASE"
    compile "org.springframework:spring-jdbc:4.1.7.RELEASE"
    compile 'org.springframework:spring-context-support:4.1.7.RELEASE'
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.0"
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "commons-io:commons-io:2.4"

    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.1"
	compile "org.apache.zookeeper:zookeeper:3.4.6"

    compile 'org.apache.curator:curator-framework:2.8.0'
    compile 'org.apache.curator:curator-recipes:2.8.0'
    compile "org.apache.zookeeper:zookeeper:3.4.6"
    compile	'org.apache.commons:commons-email:1.4'
    compile 'org.apache.commons:commons-compress:1.9'
    compile 'org.dom4j:dom4j:1.6.1'
    //compile 'org.quartz-scheduler:quartz:2.2.1'

    compile ("org.apache.hadoop:hadoop-common:2.7.1") {
        exclude group: 'com.sun.jersey', module: 'jersey-core'
        exclude group: 'com.sun.jersey', module: 'jersey-json'
        exclude group: 'com.sun.jersey', module: 'jersey-server'
    }


	compile 'com.ai.opt.sdk:opt-sdk:2.2.1-SNAPSHOT'
	compile 'com.ai.opt.xss.filter:opt-xss-firewall:1.0-SNAPSHOT'
	compile 'com.ai.opt.uni.session:opt-uni-session:2.0-SNAPSHOT'
	compile 'com.ai.opt.sso.client:opt-sso-client:1.0.2-SNAPSHOT'
    compile "com.ai:ipaas-idps:0.3"
	//cache
	compile 'com.ai.runner.center.mmp:manager:1.0.0-SNAPSHOT'
	
	//jersey
	compile 'org.glassfish.jersey.core:jersey-client:2.9.1'
	
	compile 'com.ai.baas.smc:sysparamcache:2.0-SNAPSHOT'
    
    testCompile(
            "org.springframework:spring-test:4.1.7.RELEASE",
            "junit:junit:4.12"
    )
	
	/********************订单中心*************************/
	compile 'com.ai.yc.order:orderdetails:1.0-SNAPSHOT'
	compile 'com.ai.yc.order:orderquery:1.0-SNAPSHOT'
	compile 'com.ai.yc.order:autooffer:1.0-SNAPSHOT'
	compile 'com.ai.yc.order:updateorder:1.0-SNAPSHOT'
	compile 'com.ai.yc.order:orderlevel:1.0-SNAPSHOT'
	compile 'com.ai.yc.order:paystatus:1.0-SNAPSHOT'
	compile 'com.ai.yc.order:orderreview:1.0-SNAPSHOT'
	/********************公共中心*************************/
	compile 'com.ai.yc.common:cache:1.0-SNAPSHOT'
	compile 'com.ai.yc.common:syspurpose:1.0-SNAPSHOT'
	compile 'com.ai.yc.common:sysdomain:1.0-SNAPSHOT'
	compile 'com.ai.yc.common:sysduad:1.0-SNAPSHOT'
	/********************用户中心*************************/
	compile 'com.ai.yc.user:userservice:1.0-SNAPSHOT'
	    
	
	
}
def getUedTemplate=task("getUedTemplate",type:com.ai.runner.gradle.plugin.jar.APIJarProcessTask){
	jarPaths=configurations.optUedTemplate.files.asType(List)
    destinationDir file("src/main/webapp/resources/template") //这里面的路径建议保持默认
}

def getJsCommonLibs=task("getJsCommonLibs",type:com.ai.runner.gradle.plugin.jar.APIJarProcessTask){
	jarPaths=configurations.jsCommonLibs.files.asType(List)
    destinationDir file("src/main/webapp/resources/spm_modules") //这里面的路径建议保持默认
}

eclipse {
    wtp {
        facet {
            facet name: 'java', version: '1.7'
            facet name: 'jst.web', version: '3.0'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}


war {
    baseName 'yc-op-web'
}
