dubbo.appname=yc-op-web
dubbo.registry.protocol=zookeeper
#baas.dubbo.registry.address=10.1.245.9:29181
#baas.dubbo.registry.address=127.0.0.1:2181
baas.dubbo.registry.address=10.19.13.23:29181
dubbo.protocol=dubbo
dubbo.protocol.port=10880
dubbo.provider.timeout=1200000
