#OuterConfig
casServerLoginUrl=http://10.19.13.14:14125/uac/login
casServerUrlPrefix=http://10.19.13.24:14125/uac/
serverName=http://10.19.13.14:14141
#serverName=http://localhost:8080
logOutServerUrl=http://10.19.13.24:14125/uac/logout
logOutBackUrl=http://10.19.13.14:14141/yc-op-web
encoding=utf-8
#InnerConfig
casServerLoginUrl_Inner=http://10.19.13.24:14125/uac/login
casServerUrlPrefix_Inner=http://10.19.13.24:14125/uac
serverName_Inner=http://10.19.13.24:14130  
#serverName_Inner=http://localhost:8080
logOutServerUrl_Inner=http://10.19.13.24:14125/uac/logout
#logOutBackUrl_Inner=http://10.19.13.24:14130/yc-op-web
logOutBackUrl_Inner=http://localhost:8080/yc-op-web

