#excel\u5bfc\u51fa\u6700\u5927\u884c\u6570
/excel_output_max_row=1000
#\u9a8c\u8bc1\u914d\u7f6e
/com/ai/opt/verification-code-config={"picture_verifycode_overtime":3600,"register_phone_code_max_count":1,"register_phone_code_overtime":1800,"register_phone_code_max_count_overtime":86400,"update_data_phone_code_max_count":20,"update_data_phone_code_overtime":3600,"update_data_phone_code_max_count_overtime":86400,"email_verification_code_over_time":1800}
#\u6587\u6863\u5b58\u50a8\u914d\u7f6e
/com/ai/opt/paas-dssns-dss-mapped={"order-file-dss":"DSS001"}
#ipaas\u670d\u52a1\u5bc6\u7801\u6620\u5c04
/com/ai/opt/paas-service-pwd-mapped={"MCS002":"123456","DSS001":"123456","IDPS001":"123456"}
#\u56fe\u7247\u670d\u52a1\u914d\u7f6e
/com/ai/opt/paas-idpsns-idps-mapped={"yc-portal-web":"IDPS001"}
